<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-07 10:18:22 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sumu.net.xml"/>
        <route-files value="route.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
